<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="73d-PW-YYM" customClass="PairCellController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73d-PW-YYM" id="dYb-A8-PFy">
                <frame key="frameInset" width="375" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пара asd asdasd d as dasd asd asd as 1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-IG-1AE">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enm-Bo-DEB">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ALl-xE-sCD"/>
                            <constraint firstAttribute="height" constant="10" id="vsE-JK-ibJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-2O-dTf">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="7IX-eW-M1Q"/>
                            <constraint firstAttribute="height" constant="10" id="qRX-cW-nAA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36B-R0-AnS">
                        <color key="backgroundColor" red="0.32650932591623039" green="0.30821991027546786" blue="0.23144682893900922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="CoK-hQ-PFI"/>
                            <constraint firstAttribute="width" constant="50" id="yhG-oE-RQe"/>
                        </constraints>
                        <state key="normal" title="212Д">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonClick:" destination="73d-PW-YYM" eventType="touchUpInside" id="wSH-hs-NmV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Преподаватель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owx-sg-mh8">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ROd-AR-eaV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.14015461387434558" green="0.14015461387434558" blue="0.14015461387434558" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="enm-Bo-DEB" firstAttribute="top" secondItem="dYb-A8-PFy" secondAttribute="top" constant="7" id="2SC-os-q4i"/>
                    <constraint firstAttribute="trailingMargin" secondItem="36B-R0-AnS" secondAttribute="trailing" id="Q06-e1-En9"/>
                    <constraint firstItem="36B-R0-AnS" firstAttribute="centerY" secondItem="dYb-A8-PFy" secondAttribute="centerY" constant="-0.5" id="RbH-qb-CNr"/>
                    <constraint firstItem="qHO-2O-dTf" firstAttribute="leading" secondItem="dYb-A8-PFy" secondAttribute="leading" constant="10" id="Tte-AO-7lg"/>
                    <constraint firstItem="36B-R0-AnS" firstAttribute="leading" secondItem="owx-sg-mh8" secondAttribute="trailing" constant="16" id="Xcn-oe-3I3"/>
                    <constraint firstItem="7hO-IG-1AE" firstAttribute="top" secondItem="dYb-A8-PFy" secondAttribute="topMargin" id="c6V-GV-GOY"/>
                    <constraint firstItem="36B-R0-AnS" firstAttribute="leading" secondItem="7hO-IG-1AE" secondAttribute="trailing" constant="16" id="eFU-JY-rtk"/>
                    <constraint firstItem="owx-sg-mh8" firstAttribute="leading" secondItem="qHO-2O-dTf" secondAttribute="trailing" constant="10" id="g9S-1m-yZf"/>
                    <constraint firstItem="owx-sg-mh8" firstAttribute="top" secondItem="7hO-IG-1AE" secondAttribute="bottom" constant="2" id="gdC-bL-W30"/>
                    <constraint firstItem="enm-Bo-DEB" firstAttribute="leading" secondItem="dYb-A8-PFy" secondAttribute="leading" constant="10" id="mxT-KN-HHt"/>
                    <constraint firstItem="7hO-IG-1AE" firstAttribute="leading" secondItem="enm-Bo-DEB" secondAttribute="trailing" constant="10" id="txx-L6-Zkl"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qHO-2O-dTf" secondAttribute="bottom" constant="5" id="3kD-o0-yo0"/>
            </constraints>
            <connections>
                <outlet property="endTime" destination="qHO-2O-dTf" id="XV6-Bh-eua"/>
                <outlet property="lecturer" destination="owx-sg-mh8" id="3RZ-QY-Jij"/>
                <outlet property="name" destination="7hO-IG-1AE" id="SKW-R1-4eD"/>
                <outlet property="room" destination="36B-R0-AnS" id="puf-1K-Qaz"/>
                <outlet property="startTime" destination="enm-Bo-DEB" id="W5X-am-cuH"/>
                <outlet property="view" destination="dYb-A8-PFy" id="8y9-C1-RHR"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="-15"/>
        </tableViewCell>
    </objects>
</document>
